# MatrixMultiplicationPerfJava

./: .gitignore  pom.xml
src/main/java/benchmark/: BigMatrixMultiplicationBenchmarking.java  BigMatrixProvider.java  HomemadeMatrix.java  MatrixMultiplicationBenchmarking.java  MatrixProvider.java
src/test/java/maths/: Basic2DMatrixUnitTest.java  DoubleMatrix2DUnitTest.java  HomemadeMatrixUnitTest.java  INDArrayUnitTest.java  RealMatrixUnitTest.java  SimpleMatrixUnitTest.java
